<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--android:background="@drawable/myrect"
    android:elevation="2dp" -->

    <TextView
        android:id="@+id/header"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="dummy text"/>
    <TextView
        android:id="@+id/content"
        android:padding="8dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="dummy text"
        />

</LinearLayout>